<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo</title>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="contents">
                    HEADER
                </div>
            </div>
        </header>
        <section class="sec main-slider">
            <div class="container">
                <div class="contents">
                    MAIN SLIDER
                </div>
            </div>
        </section>
        <section class="sec we-are">
            <div class="container">
                <div class="contents">
                    WE ARE
                </div>
            </div>
        </section>
        <section class="sec work">
            <div class="container">
                <div class="contents">
                    WORK
                </div>
            </div>
        </section>
        <section class="sec blog">
            <div class="container">
                <div class="contents">
                    BLOG
                </div>
            </div>
        </section>
        <section class="sec map">
            <div class="container">
                <div class="content">
                    MAP
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="contents">
                    FOOTER
                </div>
            </div>
        </footer>
    </div>
</body>
</html>