<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/theborn.png" type="image/x-icon">
    <title>더본코리아</title>
    <style>
        .header{
            background:red;
        }
        .container{
            width:1200px;
            height:50px;
            margin:0 auto;
            background:green;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1 class="main-logo">로고</h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">더본코리아</a></li>
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">매장찾기</a></li>
                        <li><a href="#">창업센터</a></li>
                        <li><a href="#">더본소식</a></li>
                        <li><a href="#">고객의소리</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>